# penguin-front

[![Netlify Status](https://api.netlify.com/api/v1/badges/ebfbb375-a042-489d-8d48-e1a4024c41f4/deploy-status)](https://app.netlify.com/sites/sleepy-lamarr-34d82c/deploys)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your unit tests
```
npm run test:unit
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
